    Checking remote-party-finder v0.1.0 (E:\FF14\Repos\MyForks\remote-party-finder\server)
warning: unused import: `crate::listing::PartyFinderCategory`
 --> src\template\listings.rs:3:5
  |
3 | use crate::listing::PartyFinderCategory;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::convert::Infallible`
 --> src\web\routes.rs:1:5
  |
1 | use std::convert::Infallible;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::listing_container::ListingContainer`
 --> src\web\handlers.rs:6:5
  |
6 | use crate::listing_container::ListingContainer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: the feature `let_chains` has been stable since 1.88.0 and no longer requires an attribute to enable
 --> src\main.rs:2:12
  |
2 | #![feature(let_chains)]
  |            ^^^^^^^^^^
  |
  = note: `#[warn(stable_features)]` on by default

warning: unused variable: `jp_servers`
   --> src\fflogs.rs:518:9
    |
518 |     let jp_servers = [
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_jp_servers`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: associated items `ALL` and `name` are never used
   --> src\listing.rs:668:15
    |
667 | impl PartyFinderCategory {
    | ------------------------ associated items in this implementation
668 |     pub const ALL: [Self; 16] = [
    |               ^^^
...
708 |     pub fn name(self) -> LocalisedText {
    |            ^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `token_type` is never read
  --> src\fflogs.rs:37:5
   |
34 | struct TokenResponse {
   |        ------------- field in this struct
...
37 |     token_type: String,
   |     ^^^^^^^^^^
   |
   = note: `TokenResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `GraphQLResponse` is never constructed
  --> src\fflogs.rs:42:8
   |
42 | struct GraphQLResponse<T> {
   |        ^^^^^^^^^^^^^^^

warning: struct `GraphQLError` is never constructed
  --> src\fflogs.rs:48:8
   |
48 | struct GraphQLError {
   |        ^^^^^^^^^^^^

warning: struct `CharacterData` is never constructed
  --> src\fflogs.rs:54:8
   |
54 | struct CharacterData {
   |        ^^^^^^^^^^^^^

warning: struct `CharacterWrapper` is never constructed
  --> src\fflogs.rs:60:8
   |
60 | struct CharacterWrapper {
   |        ^^^^^^^^^^^^^^^^

warning: struct `Character` is never constructed
  --> src\fflogs.rs:65:8
   |
65 | struct Character {
   |        ^^^^^^^^^

warning: struct `ParseInfo` is never constructed
  --> src\fflogs.rs:72:12
   |
72 | pub struct ParseInfo {
   |            ^^^^^^^^^

warning: methods `query`, `get_character_zone_rankings`, `get_encounter_best_parse`, and `get_batch_encounter_parses` are never used
   --> src\fflogs.rs:144:14
    |
 89 | impl FFLogsClient {
    | ----------------- methods in this implementation
...
144 |     async fn query<T: for<'de> Deserialize<'de>>(
    |              ^^^^^
...
189 |     pub async fn get_character_zone_rankings(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
233 |     pub async fn get_encounter_best_parse(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
308 |     pub async fn get_batch_encounter_parses(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `name` is never read
  --> src\fflogs_mapping.rs:20:9
   |
12 | pub struct FFLogsEncounter {
   |            --------------- field in this struct
...
20 |     pub name: &'static str,
   |         ^^^^
   |
   = note: `FFLogsEncounter` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `is_fflogs_supported` is never used
   --> src\fflogs_mapping.rs:124:8
    |
124 | pub fn is_fflogs_supported(duty_id: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `percentile_color` is never used
   --> src\fflogs_mapping.rs:142:8
    |
142 | pub fn percentile_color(percentile: f32) -> &'static str {
    |        ^^^^^^^^^^^^^^^^

warning: function `get_all_active_players` is never used
   --> src\mongo.rs:192:14
    |
192 | pub async fn get_all_active_players(
    |              ^^^^^^^^^^^^^^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\listing.rs:54:22
   |
54 |     pub fn duty_name(&self, lang: &Language) -> Cow<str> {
   |                      ^^^^^                      ^^^^^^^^ the same lifetime is hidden here
   |                      |
   |                      the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
54 |     pub fn duty_name(&self, lang: &Language) -> Cow<'_, str> {
   |                                                     +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\listing.rs:116:33
    |
116 |     pub fn created_world_string(&self) -> Cow<str> {
    |                                 ^^^^^     ^^^^^^^^ the same lifetime is hidden here
    |                                 |
    |                                 the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
116 |     pub fn created_world_string(&self) -> Cow<'_, str> {
    |                                               +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\listing.rs:128:30
    |
128 |     pub fn home_world_string(&self) -> Cow<str> {
    |                              ^^^^^     ^^^^^^^^ the same lifetime is hidden here
    |                              |
    |                              the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
128 |     pub fn home_world_string(&self) -> Cow<'_, str> {
    |                                            +++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\stats.rs:58:24
   |
58 |     pub fn player_name(&self, cid: &u32) -> Cow<str> {
   |                        ^^^^^                ^^^^^^^^ the same lifetime is hidden here
   |                        |
   |                        the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
58 |     pub fn player_name(&self, cid: &u32) -> Cow<'_, str> {
   |                                                 +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\stats.rs:100:17
    |
100 |     pub fn name(&self, lang: &Language) -> Cow<str> {
    |                 ^^^^^                      ^^^^^^^^ the same lifetime is hidden here
    |                 |
    |                 the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
100 |     pub fn name(&self, lang: &Language) -> Cow<'_, str> {
    |                                                +++

warning: `remote-party-finder` (bin "remote-party-finder") generated 23 warnings (run `cargo fix --bin "remote-party-finder" -p remote-party-finder` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 54.81s
